<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Weelky Schedule</h2>
    <table border="2">
        <tr>
          <th></th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
        <tr>
          <td>8-10</td>
          <td>Sightseeing</td>
          <td>Musium Sightseeing</td>
          <td colspan="2">Ruins Sightseeing</td>
          <td>Market Sightseeing</td>
          <td>Park Sightseeing</td>
          <td>Sea Sightseeing</td>
        </tr>
        <tr>
            <td>10-12</td>
            <td>Lunch</td>
            <td>Town Sightseeing</td>
            <td>Castle Sightseeing</td>
            <td>Garden Sightseeing</td>
            <td>Square Sightseeing</td>
            <td>Temple Sightseeing</td>
            <td>Islands Sightseeing</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="7">Lunch Break</td>
        </tr>
      </table>
</body>
</html>